scripts/routes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.clashperk.route";
option java_outer_classname = "RouteGuideProto";
option objc_class_prefix = "RTG";

package route;

service RouteGuide {

  rpc stats(Data) returns (Data) {}

  rpc add(Data) returns (Data) {}

  rpc remove(Data) returns (Data) {}

  rpc init(Shards) returns (Data) {}

  rpc flush(Shards) returns (Data) {}

  rpc loadClans(Payload) returns (Data) {}

  rpc broadcast(Shards) returns (stream Data) {}

}

message Data {
  string data = 1;
}

message Shards {
  int32 shardId = 1;
  int32 shards = 2;
}

message Payload {
  int32 shardId = 1;
  int32 shards = 2;
  string data = 3;
}
